MainPage.xaml

<Page
    x:Class="Ben_Baker_Dice_Roller_Session_7_Portfolio_Exercise.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ben_Baker_Dice_Roller_Session_7_Portfolio_Exercise"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>

        <StackPanel Orientation="Horizontal">
            <Button x:Name="minusButton" Content="-" FontSize="50" FontWeight="Bold" Height="100" Width="100" Click="minusButton_Click"/>

            <TextBlock x:Name="totalCount" Text="0" Width="100" FontSize="50" HorizontalTextAlignment="Center"/>

            <Button x:Name="plusButton" Content="+" FontSize="50" FontWeight="Bold" Height="100" Width="100" Click="plusButton_Click"/>
        </StackPanel>


        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="runningAdditions" Text="0" />
        </StackPanel>


        <StackPanel Orientation="Horizontal">

            <Button x:Name="Button1d2" Click="Button1d2_Click" Height="100" Width="100"  >
                <Image Source="Assets/dice-blue-1d2.png" />
            </Button >

            <Button x:Name="Button1d3" Click="Button1d3_Click"  Height="100" Width="100"  >
                <Image Source="Assets/dice-blue-1d3.png"/>
            </Button >

            <Button x:Name="Button1d4" Click="Button1d4_Click" Height="100" Width="100"  >
                <Image Source="Assets/dice-blue-1d4.png"/>
            </Button >

        </StackPanel>


        <StackPanel Orientation="Horizontal">

            <Button x:Name="Button1d6" Click="Button1d6_Click" Height="100" Width="100"  >
                <Image Source="Assets/dice-blue-1d6.png" />
            </Button >

            <Button x:Name="Button1d8" Click="Button1d8_Click" Height="100" Width="100"  >
                <Image Source="Assets/dice-blue-1d8.png"/>
            </Button >

            <Button x:Name="Button1d10" Click="Button1d10_Click" Height="100" Width="100"  >
                <Image Source="Assets/dice-blue-1d10.png"/>
            </Button >

        </StackPanel>


        <StackPanel Orientation="Horizontal">

            <Button x:Name="Button1d12" Click="Button1d12_Click" Height="100" Width="100"  >
                <Image Source="Assets/dice-blue-1d12.png" />
            </Button >

            <Button x:Name="Button1d20" Click="Button1d20_Click" Height="100" Width="100"  >
                <Image Source="Assets/dice-blue-1d20.png"/>
            </Button >

            <Button x:Name="Button1d100" Click="Button1d100_Click" Height="100" Width="100"  >
                <Image Source="Assets/dice-blue-1d100.png"/>
            </Button >

        </StackPanel>

        
        <StackPanel Orientation="Horizontal">

            <Button x:Name="clearButton" Content="Clear" FontSize="40" Height="100" Width="300" Click="clearButton_Click"/>
        
        </StackPanel>
                
        
    </StackPanel>
    
</Page>
